{
  "name": "elabodeal",
  "version": "0.0.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nightwatch tests",
    "dev": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "chromedriver": "^84.0.1",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "geckodriver": "^1.19.1",
    "mini-css-extract-plugin": "^1.0.0",
    "nightwatch": "^1.4.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "selenium-server": "^3.141.59",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
